#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

export PREFIX=/usr
# disable Python bytecode compilation
export PY_COMPILE=true

%:
	dh $@
